<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3107730379" file="Z:\Matt\IRIS Imager v1_1\IRIS_Imager.prj" location="Z:\Matt\IRIS Imager v1_1" name="IRIS_Imager" preferred-package-location="C:\Users\Matt\Desktop\IRIS Imager Local\IRIS_Imager\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IRIS_Imager</param.appname>
    <param.icon>${PROJECT_ROOT}\IRIS_Imager_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IRIS_Imager_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IRIS_Imager_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\IRIS_Imager_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IRIS_Imager_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Matt Limmer</param.authnamewatermark>
    <param.email>limmer@udel.edu</param.email>
    <param.company>University of Delaware</param.company>
    <param.summary>Analyzes IRIS films for paint removal or sulfide deposition</param.summary>
    <param.description>Calculates the removal of Fe and Mn paint from IRIS films. Program can also identify areas of Fe deposition on Mn films and sulfide deposition on Fe films.</param.description>
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IRIS_Imager\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\IRIS_Imager_logo2.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IRIS_Imager\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IRIS_Imager\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IRIS_Imager\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IRIS_Imager</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>IRIS_Imager</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IRIS_Imager_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\IRIS_Film_Scan_0_20_app.m</file>
      <file>${PROJECT_ROOT}\PIECEWISELINE.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\AdjustableParameters.xlsx</file>
      <file>${PROJECT_ROOT}\IRIS Imager User Guide.docx</file>
      <file>${PROJECT_ROOT}\IRIS_Film_Scan_0_20.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AdjustableParameters.xlsx</file>
      <file>${PROJECT_ROOT}\IRIS_Imager_logo2.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IRIS_Imager\for_testing" name="readme.txt" optional="true">Z:\Matt\IRIS Imager v1_1\IRIS_Imager\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\IRIS_Imager\for_testing" name="splash.png" optional="false">Z:\Matt\IRIS Imager v1_1\IRIS_Imager\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\IRIS_Imager\for_testing" name="IRIS_Imager.exe" optional="false">Z:\Matt\IRIS Imager v1_1\IRIS_Imager\for_testing\IRIS_Imager.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>